<resources>
    <string name="app_name">ST NYC Schools</string>
    <string name="school_data_error">Error retrieving School data.</string>
    <string name="school_list_error">Error retrieving School list.</string>
    <string name="school_name">School</string>
    <string name="num_of_sat_test_takers">Num SAT Takers</string>
    <string name="sat_critical_reading_avg_score">Avg. Reading Score</string>
    <string name="sat_math_avg_score">Avg. Math Score</string>
    <string name="sat_writing_avg_score">Avg. Writing Score</string>
    <string name="school_data_not_found">School Data not found</string>
</resources>
